{
  "expo": {
    "name": "willfind8",
    "slug": "willfind8",
    "version": "1.0.1",
    "orientation": "portrait",
    "icon": "./assets/images/willfind8-icon.png",
    "scheme": "willfind8",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.willfind8"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/willfind8-adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.willfind8",
      "permissions": [
      ]
    },
    "splash": {
      "image": "./assets/images/willfind8-splash.png",
      "backgroundColor": "#ffffff",
      "resizeMode": "cover"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "notification": {
      "icon": "./assets/images/willfind8-icon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/willfind8-logo-full.png",
          "imageWidth": 250,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "$(PRODUCT_NAME) need to access your photos before you can post pictures.",
          "cameraPermission": "$(PRODUCT_NAME) need to access your camera before you can post pictures."
        }
      ],
      "expo-asset",
      "expo-secure-store"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "50e78cd9-eacc-48f2-9c70-e04eb0009a0a"
      }
    },
    "runtimeVersion": "1.0.0",
    "updates": {
      "url": "https://u.expo.dev/50e78cd9-eacc-48f2-9c70-e04eb0009a0a"
    }
  }
}
